<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LwJ-9t-P9z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eey-lA-vN2">
            <objects>
                <navigationController id="LwJ-9t-P9z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UeR-D3-osZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aqL-Wl-TTD" kind="relationship" relationship="rootViewController" id="mac-A2-jb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgT-dg-Rsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="805"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="rqJ-jV-QgT">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" id="aqL-Wl-TTD" customClass="BookmarksViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="V5q-dM-Log">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkCell" id="hZu-lD-OW9" customClass="BookmarkCell" customModule="DuckDuckGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZu-lD-OW9" id="U5R-CU-wvT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3ek-Y2-ync">
                                            <rect key="frame" x="32" y="14" width="311" height="16"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GlobeSmall" translatesAutoresizingMaskIntoConstraints="NO" id="V04-QV-7fc">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="ayR-02-xPw"/>
                                                        <constraint firstAttribute="height" constant="16" id="z3n-aR-JsM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqe-Wh-Evj">
                                                    <rect key="frame" x="28" y="0.0" width="283" height="16"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3ek-Y2-ync" secondAttribute="trailing" constant="16" id="ATh-Rk-awj"/>
                                        <constraint firstItem="3ek-Y2-ync" firstAttribute="leading" secondItem="U5R-CU-wvT" secondAttribute="leadingMargin" constant="16" id="J2q-Ow-1pC"/>
                                        <constraint firstItem="3ek-Y2-ync" firstAttribute="centerY" secondItem="U5R-CU-wvT" secondAttribute="centerY" id="mbl-tM-JdY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="linkImage" destination="V04-QV-7fc" id="fJG-Cz-Hoi"/>
                                    <outlet property="title" destination="Lqe-Wh-Evj" id="3DO-GY-42U"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoBookmarskCell" id="WYR-Zy-nVI" userLabel="Empty" customClass="NoSuggestionsTableViewCell" customModule="DuckDuckGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WYR-Zy-nVI" id="WV9-kt-rsa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No bookmarks yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2X-jQ-cbU">
                                            <rect key="frame" x="32" y="14" width="311" height="16"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N2X-jQ-cbU" firstAttribute="leading" secondItem="WV9-kt-rsa" secondAttribute="leadingMargin" constant="16" id="W3o-wU-k6Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N2X-jQ-cbU" secondAttribute="trailing" constant="16" id="Xmu-Cn-GyC"/>
                                        <constraint firstItem="N2X-jQ-cbU" firstAttribute="centerY" secondItem="WV9-kt-rsa" secondAttribute="centerY" id="qex-4w-dYc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aqL-Wl-TTD" id="jJT-7Y-04E"/>
                            <outlet property="delegate" destination="aqL-Wl-TTD" id="ZOo-G6-g4I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="tVt-jc-YaY">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="V4E-YN-xud">
                            <connections>
                                <action selector="onActionPressed:" destination="aqL-Wl-TTD" id="o59-pB-Qvf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1oZ-re-yKW">
                            <connections>
                                <action selector="onDonePressed:" destination="aqL-Wl-TTD" id="6RA-yx-ZhQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="V4E-YN-xud" id="GMr-Op-cJH"/>
                        <segue destination="Lv2-4U-KaU" kind="presentation" identifier="exportBookmarks" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="L5V-cY-FKl"/>
                        <segue destination="lhY-DP-3sH" kind="presentation" identifier="importBookmarks" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="xdW-aB-Eab"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVk-wm-1t5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="805"/>
        </scene>
        <!--Export Bookmarks View Controller-->
        <scene sceneID="KFf-iA-QVe">
            <objects>
                <viewController id="Lv2-4U-KaU" customClass="ExportBookmarksViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vdg-hi-V8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="aVZ-3j-lv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzs-g7-hZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2a-7O-Em8">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yqh-q5-Hpp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kF-2y-BBv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="sRT-GT-SsW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-LU-8hC">
                                <rect key="frame" x="37" y="183.5" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UI7-H9-PB7">
                                        <rect key="frame" x="50" y="50" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="mCz-6v-uqD"/>
                                            <constraint firstAttribute="height" constant="200" id="n3O-oi-CeO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="SdZ-ki-sSG">
                                        <rect key="frame" x="133.5" y="134" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="AI0-OF-37s"/>
                                            <constraint firstAttribute="height" constant="32" id="XoM-bB-h6h"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RS0-Eh-QzP">
                                        <rect key="frame" x="140" y="139.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exporting bookmarks..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhK-RL-Amp">
                                        <rect key="frame" x="10.5" y="21" width="280" height="14"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaK-Cc-Jpo">
                                        <rect key="frame" x="130.5" y="262" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="dismiss" destination="Lv2-4U-KaU" eventType="touchUpInside" id="HGO-Mk-qQP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BhK-RL-Amp" firstAttribute="width" secondItem="7ev-LU-8hC" secondAttribute="width" constant="-20" id="Ej4-Tn-CvJ"/>
                                    <constraint firstAttribute="bottom" secondItem="oaK-Cc-Jpo" secondAttribute="bottom" constant="8" id="FOs-S5-7vc"/>
                                    <constraint firstItem="BhK-RL-Amp" firstAttribute="centerX" secondItem="7ev-LU-8hC" secondAttribute="centerX" id="O7y-1T-wic"/>
                                    <constraint firstAttribute="width" constant="300" id="ON6-jl-0FL"/>
                                    <constraint firstItem="SdZ-ki-sSG" firstAttribute="centerX" secondItem="7ev-LU-8hC" secondAttribute="centerX" id="OVX-WV-j6Q"/>
                                    <constraint firstItem="RS0-Eh-QzP" firstAttribute="centerY" secondItem="7ev-LU-8hC" secondAttribute="centerY" id="SYe-Df-6VX"/>
                                    <constraint firstItem="SdZ-ki-sSG" firstAttribute="centerY" secondItem="7ev-LU-8hC" secondAttribute="centerY" id="Wb6-Tb-tjz"/>
                                    <constraint firstAttribute="height" constant="300" id="ZgX-rb-nDu"/>
                                    <constraint firstItem="BhK-RL-Amp" firstAttribute="top" secondItem="7ev-LU-8hC" secondAttribute="top" constant="21" id="a7r-fc-Rhi"/>
                                    <constraint firstItem="RS0-Eh-QzP" firstAttribute="centerX" secondItem="7ev-LU-8hC" secondAttribute="centerX" id="caQ-81-7RF"/>
                                    <constraint firstItem="UI7-H9-PB7" firstAttribute="centerY" secondItem="7ev-LU-8hC" secondAttribute="centerY" id="h0f-sg-WAY"/>
                                    <constraint firstItem="UI7-H9-PB7" firstAttribute="centerX" secondItem="7ev-LU-8hC" secondAttribute="centerX" id="quy-PC-1SG"/>
                                    <constraint firstItem="oaK-Cc-Jpo" firstAttribute="centerX" secondItem="7ev-LU-8hC" secondAttribute="centerX" id="rLX-Kb-3Wc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.25152504280821919" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ev-LU-8hC" firstAttribute="centerY" secondItem="pzs-g7-hZV" secondAttribute="centerY" id="1Jc-R0-ra6"/>
                            <constraint firstItem="N2a-7O-Em8" firstAttribute="centerY" secondItem="pzs-g7-hZV" secondAttribute="centerY" id="Gle-zz-vGm"/>
                            <constraint firstItem="N2a-7O-Em8" firstAttribute="width" secondItem="pzs-g7-hZV" secondAttribute="width" id="Mfm-XM-SjA"/>
                            <constraint firstItem="N2a-7O-Em8" firstAttribute="centerX" secondItem="pzs-g7-hZV" secondAttribute="centerX" id="Spy-n5-LbZ"/>
                            <constraint firstItem="N2a-7O-Em8" firstAttribute="height" secondItem="pzs-g7-hZV" secondAttribute="height" id="hzt-pD-ihQ"/>
                            <constraint firstItem="7ev-LU-8hC" firstAttribute="centerX" secondItem="pzs-g7-hZV" secondAttribute="centerX" id="r99-Ic-KTr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RS0-Eh-QzP" id="gQf-cP-yn4"/>
                        <outlet property="closeButton" destination="oaK-Cc-Jpo" id="a34-IS-4P9"/>
                        <outlet property="infoView" destination="7ev-LU-8hC" id="Xoe-6c-i6A"/>
                        <outlet property="logo" destination="SdZ-ki-sSG" id="RvL-9s-5hf"/>
                        <outlet property="qrcodeImage" destination="UI7-H9-PB7" id="fjW-2l-Gyu"/>
                        <outlet property="titleLabel" destination="BhK-RL-Amp" id="81l-Qf-37y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyQ-UO-kbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013.5999999999999" y="804.64767616191909"/>
        </scene>
        <!--Import Bookmarks View Controller-->
        <scene sceneID="sWe-Z7-6NI">
            <objects>
                <viewController storyboardIdentifier="ImportBookmarks" id="lhY-DP-3sH" customClass="ImportBookmarksViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILA-va-5IX"/>
                        <viewControllerLayoutGuide type="bottom" id="p2x-bX-HsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jum-Z5-v8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rx-hU-cJ4">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bdF-D7-tJx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCM-po-31u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="fIP-GP-aJt">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pv-DS-737">
                                <rect key="frame" x="37" y="183.5" width="300" height="300"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jDM-Ie-3fs">
                                        <rect key="frame" x="140" y="139.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importing bookmarks..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2J-rn-yqx">
                                        <rect key="frame" x="10.5" y="21" width="280" height="14"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njq-Fg-zrc">
                                        <rect key="frame" x="130.5" y="262" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="dismiss" destination="lhY-DP-3sH" eventType="touchUpInside" id="CSn-Iq-5FV"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWW-xG-VIb">
                                        <rect key="frame" x="50" y="50" width="200" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="XCZ-Ce-pLi"/>
                                            <constraint firstAttribute="width" constant="200" id="hJr-Lu-OD8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QWW-xG-VIb" firstAttribute="centerY" secondItem="6pv-DS-737" secondAttribute="centerY" id="5Wa-FY-YWq"/>
                                    <constraint firstItem="L2J-rn-yqx" firstAttribute="centerX" secondItem="6pv-DS-737" secondAttribute="centerX" id="BdN-NV-Pf0"/>
                                    <constraint firstItem="jDM-Ie-3fs" firstAttribute="centerX" secondItem="6pv-DS-737" secondAttribute="centerX" id="GNv-Qa-riH"/>
                                    <constraint firstItem="L2J-rn-yqx" firstAttribute="top" secondItem="6pv-DS-737" secondAttribute="top" constant="21" id="UTf-9Q-4vR"/>
                                    <constraint firstItem="njq-Fg-zrc" firstAttribute="centerX" secondItem="6pv-DS-737" secondAttribute="centerX" id="YJA-9u-9fV"/>
                                    <constraint firstAttribute="height" constant="300" id="eiw-lC-Jcn"/>
                                    <constraint firstItem="jDM-Ie-3fs" firstAttribute="centerY" secondItem="6pv-DS-737" secondAttribute="centerY" id="nqe-5X-alH"/>
                                    <constraint firstAttribute="width" constant="300" id="sgX-fd-RAS"/>
                                    <constraint firstItem="L2J-rn-yqx" firstAttribute="width" secondItem="6pv-DS-737" secondAttribute="width" constant="-20" id="w4r-GV-jBc"/>
                                    <constraint firstAttribute="bottom" secondItem="njq-Fg-zrc" secondAttribute="bottom" constant="8" id="xgB-TK-bOe"/>
                                    <constraint firstItem="QWW-xG-VIb" firstAttribute="centerX" secondItem="6pv-DS-737" secondAttribute="centerX" id="ypT-fW-H7I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2Rx-hU-cJ4" firstAttribute="centerX" secondItem="Jum-Z5-v8m" secondAttribute="centerX" id="0xB-CA-1IU"/>
                            <constraint firstItem="6pv-DS-737" firstAttribute="centerY" secondItem="Jum-Z5-v8m" secondAttribute="centerY" id="3FE-DE-FDn"/>
                            <constraint firstItem="2Rx-hU-cJ4" firstAttribute="centerY" secondItem="Jum-Z5-v8m" secondAttribute="centerY" id="Q4e-IA-RNw"/>
                            <constraint firstItem="2Rx-hU-cJ4" firstAttribute="height" secondItem="Jum-Z5-v8m" secondAttribute="height" id="QrJ-RM-BPx"/>
                            <constraint firstItem="6pv-DS-737" firstAttribute="centerX" secondItem="Jum-Z5-v8m" secondAttribute="centerX" id="Y0H-9p-s0H"/>
                            <constraint firstItem="2Rx-hU-cJ4" firstAttribute="width" secondItem="Jum-Z5-v8m" secondAttribute="width" id="aoE-VW-XbW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jDM-Ie-3fs" id="y6s-8W-y81"/>
                        <outlet property="closeButton" destination="njq-Fg-zrc" id="OyC-GM-B1I"/>
                        <outlet property="infoView" destination="6pv-DS-737" id="KPg-0f-cM6"/>
                        <outlet property="scanningView" destination="QWW-xG-VIb" id="GSi-F9-eIZ"/>
                        <outlet property="titleLabel" destination="L2J-rn-yqx" id="Yk1-Lp-J7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrv-db-bQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="1649"/>
        </scene>
    </scenes>
    <resources>
        <image name="GlobeSmall" width="16" height="16"/>
        <image name="Logo" width="119" height="119"/>
        <image name="Menu" width="24" height="24"/>
    </resources>
</document>
